<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CvApp.Core\CvApp.Core.csproj" />
    <ProjectReference Include="..\CvApp.Data\CvApp.Data.csproj" />
  </ItemGroup>

</Project>
