# CvApp

./: CvApp.sln  LatvijasPasts.sln  README.md
CvApp.Core/: CvApp.Core.csproj
CvApp.Core/Enums/: EducationLevel.cs  KnowledgeLevel.cs  StudyActualState.cs  StudyStatus.cs
CvApp.Core/Models/: CurriculumVitae.cs  Education.cs  Entity.cs  LanguageKnowledge.cs
CvApp.Core/Services/: IDbService.cs  IEntityService.cs
CvApp.Data/: CvApp.Data.csproj  CvDbContext.cs
CvApp.Data/Migrations/: 20231030223842_init.Designer.cs  20231030223842_init.cs  20231031131131_addedEducationSection.Designer.cs  20231031131131_addedEducationSection.cs  20231031174909_renamedSomeColumns.Designer.cs  20231031174909_renamedSomeColumns.cs  CvDbContextModelSnapshot.cs
CvApp.Services/: CvApp.Services.csproj  EntityService.cs
CvApp.Web/: AutoMapperConfig.cs  CvApp.Web.csproj  CvEditValidations.cs  ICvValidations.cs  Program.cs
CvApp.Web/Controllers/: EducationController.cs  HomeController.cs  LanguageController.cs
CvApp.Web/Models/: CvItemViewModel.cs  CvListViewModel.cs  EducationViewModel.cs  LanguageKnowledgeViewModel.cs
CvApp.Web/Properties/: launchSettings.json
LatvijasPasts/: Program.cs
LatvijasPasts.Core/Enums/: KnowledgeLevel.cs
LatvijasPasts.Core/Models/: CurriculumVitae.cs  Entity.cs  LanguageKnowledge.cs
LatvijasPasts.Core/Services/: IDbService.cs  IEntityService.cs
LatvijasPasts.Data/: CvApp.Data.csproj  CvDbContext.cs  LatvijasPasts.Data.csproj
LatvijasPasts.Data/Migrations/: 20231021213951_Init.Designer.cs  20231021213951_Init.cs  20231023094641_Languages.Designer.cs  20231023094641_Languages.cs  20231023124411_LanguagesCorrected.Designer.cs  20231023124411_LanguagesCorrected.cs  (+3 more)
LatvijasPasts.Services/: CvApp.Services.csproj  DbService.cs  EntityService.cs  LatvijasPasts.Services.csproj
LatvijasPasts.Web/: CvApp.Web.csproj  LatvijasPasts.Web.csproj  Program.cs  appsettings.json
(+27 files in other folders)
