<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LatvijasPasts.Core\CvApp.Core.csproj" />
    <ProjectReference Include="..\LatvijasPasts.Data\CvApp.Data.csproj" />
  </ItemGroup>

</Project>
